GEMINI_API_KEY=your_gemini_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CANVAS_API_KEY=your_canvas_api_key
CANVAS_API_URL=https://canvas.instructure.com
