GEMINI_API_KEY=your_gemini_api_key_here
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CANVAS_ACCESS_TOKEN=7~TLJmPvfyeeVXeN6CNBzVG2aY9zRFMam8nuVUx62FF6nKvwMfexxaPuEBEfaUxHPX
CANVAS_API_URL=https://canvas.instructure.com
